# flutte_with_native

./: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/lib/: custom_text_style.dart  main.dart
my_flutter/lib/it_is_glam_time/view/screen/: glam_time_screen.dart
my_flutter/lib/it_is_glam_time/view/widgets/: categories_widget.dart  category_card_widget.dart  header_widget.dart  item_card_widget.dart  items_widget.dart  makeup_title.dart  sub_header_widget.dart
